﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Counter_HW", "Counter_HW.vcxproj", "{B4D0E228-9F05-4A05-BDC5-6A02359E34A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B4D0E228-9F05-4A05-BDC5-6A02359E34A1}.Debug|x64.ActiveCfg = Debug|x64
		{B4D0E228-9F05-4A05-BDC5-6A02359E34A1}.Debug|x64.Build.0 = Debug|x64
		{B4D0E228-9F05-4A05-BDC5-6A02359E34A1}.Debug|x86.ActiveCfg = Debug|Win32
		{B4D0E228-9F05-4A05-BDC5-6A02359E34A1}.Debug|x86.Build.0 = Debug|Win32
		{B4D0E228-9F05-4A05-BDC5-6A02359E34A1}.Release|x64.ActiveCfg = Release|x64
		{B4D0E228-9F05-4A05-BDC5-6A02359E34A1}.Release|x64.Build.0 = Release|x64
		{B4D0E228-9F05-4A05-BDC5-6A02359E34A1}.Release|x86.ActiveCfg = Release|Win32
		{B4D0E228-9F05-4A05-BDC5-6A02359E34A1}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {06851B66-E3A4-423F-A71D-EF67837F6670}
	EndGlobalSection
EndGlobal
